# jhooa

./: .gitignore  Jhooa.sln  README.md
RichText/: Program.cs  RichText.csproj
RichText/Components/: App.razor  _Imports.razor
RichText/Components/Layout/: NavMenu.razor
RichText/Components/Pages/: Home.razor
RichText/Properties/: launchSettings.json
src/Jhooa.UI/: .editorconfig  Constants.cs  DependencyInjection.Application.cs  DependencyInjection.Identity.cs  DependencyInjection.Infrastructure.cs  DependencyInjection.ServerUi.cs  Jhooa.UI.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Jhooa.UI/Components/: App.razor  FilterButton.razor  JhooaAdminActionButton.razor  JhooaButtonLink.razor  JhooaDreamInput.razor  JhooaInputDate.razor  JhooaInputNumber.razor  JhooaInputText.razor  JhooaInputTextarea.razor  JhooaReadOnlyDate.razor  JhooaReadOnlyText.razor  JhooaReadOnlyTextarea.razor  JhooaStatusMessage.razor  PaginationComponent.razor  Routes.razor  _Imports.razor
src/Jhooa.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Jhooa.UI/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor  _Imports.razor
src/Jhooa.UI/Components/Layout/: AdminFooter.razor  AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  BackToHome.razor  Banner.razor  FooterPolicies.razor  MainFooter.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  PolicyHeader.razor  PolicyLayout.razor  SocialMediaPanel.razor
src/Jhooa.UI/Configuration/: Constants.cs  DependencyInjection.Application.cs  DependencyInjection.Identity.cs  DependencyInjection.Infrastructure.cs  DependencyInjection.ServerUi.cs  FeatureFlags.cs  StripeConfiguration.cs
src/Jhooa.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Jhooa.UI/Data/Configuration/: CompanyConfiguration.cs  ContactFormConfiguration.cs  DreamConfiguration.cs  EventConfiguration.cs  IdentityConfiguration.cs  SubscriptionConfiguration.cs
src/Jhooa.UI/Data/Migrations/: .editorconfig  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241004152217_Dreams.Designer.cs  20241004152217_Dreams.cs  20241008181444_IdentityGuidDreamsEvents.Designer.cs  20241008181444_IdentityGuidDreamsEvents.cs  20241008182254_EventDates.Designer.cs  20241008182254_EventDates.cs  20241009120642_SubscriptionHistory.Designer.cs  20241009120642_SubscriptionHistory.cs  20241009130837_SubscriptionPaymentStatus.Designer.cs  20241009130837_SubscriptionPaymentStatus.cs  20241010192446_Initial.Designer.cs  20241010192446_Initial.cs  20241010192920_NoEnd.Designer.cs  20241010192920_NoEnd.cs  20241018111348_SubStatus.Designer.cs  20241018111348_SubStatus.cs  20241206101126_ContactFormSubmissions.Designer.cs  20241206101126_ContactFormSubmissions.cs  20241206150414_UserImprovement.Designer.cs  20241206150414_UserImprovement.cs  20241206152743_UserUpdates.Designer.cs  20241206152743_UserUpdates.cs  20241209151107_Init.Designer.cs  20241209151107_Init.cs  20241213131009_Updates.Designer.cs  20241213131009_Updates.cs  20241214161342_VideoThemes.Designer.cs  20241214161342_VideoThemes.cs  20241214163538_Videos.Designer.cs  20241214163538_Videos.cs  20241219085912_EventTranslations.Designer.cs  20241219085912_EventTranslations.cs  20250110142120_Init.Designer.cs  20250110142120_Init.cs  20250204191112_ForeignKeySubs.Designer.cs  20250204191112_ForeignKeySubs.cs  20250204194206_IncreaseSizeDream.Designer.cs  (+22 more)
src/Jhooa.UI/Exceptions/: MailException.cs
src/Jhooa.UI/Extensions/: LogAndTelemetryExtensions.cs
src/Jhooa.UI/Features/Companies/Components/: CodeGenerator.razor  CodesList.razor  CompaniesList.razor  FilterCodes.razor
src/Jhooa.UI/Features/Companies/Models/: Company.cs  CompanyCode.cs  FilterTypes.cs
src/Jhooa.UI/Features/Companies/Resources/: Companies.Designer.cs  Companies.fr-fr.resx  Companies.resx
src/Jhooa.UI/Features/ContactForm/Components/: MessageList.razor
src/Jhooa.UI/Features/ContactForm/Models/: ContactFormSubmission.cs
src/Jhooa.UI/Features/ContactForm/Pages/: Confirmation.razor
src/Jhooa.UI/Features/Dreams/Components/: DreamsList.razor  FilterDreams.razor  Registration.razor
src/Jhooa.UI/Features/Identity/: CustomAuthenticationStateProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Jhooa.UI/Features/Localization/: CultureController.cs
src/Jhooa.UI/Helpers/: StringHelper.cs
src/Jhooa.UI/Jobs/: EmailSender.cs
src/Jhooa.UI/Managers/: RedirectManager.cs
src/Jhooa.UI/Models/: UploadStream.cs
src/Jhooa.UI/Pages/: AdminHome.razor  App.razor  CookiePolicy.razor  Error.razor  Home.en-GB.Designer.cs  Home.fr-FR.Designer.cs  Home.fr-FR.resx  Home.razor  LegalNotices.razor  PrivacyPolicy.razor  Routes.razor  Terms.razor
src/Jhooa.UI/Properties/: launchSettings.json
src/Jhooa.UI/Resources/: LocalizedIdentityErrorDescriber.Designer.cs  LocalizedIdentityErrorDescriber.fr-fr.resx  LocalizedIdentityErrorDescriber.resx  Policy.Designer.cs  Policy.fr-fr.resx  Policy.resx  Shared.Designer.cs  Shared.fr-fr.resx  Shared.resx
src/Jhooa.UI/Resources/EmailTemplates/: AccountConfirmation.html  ResetPassword.html  template-en.html  template-fr.html
src/Jhooa.UI/Services/: AzureMailService.cs  BlobContainerService.cs  BlobService.cs  DreamService.cs  IBlobContainerService.cs  IBlobService.cs  ICodeGeneratorService.cs  IDreamService.cs  IMailService.cs  IStripeService.cs  LocalizedIdentityErrorDescriber.cs  MailService.cs  SendGridMailService.cs  StripeService.cs
src/Jhooa.UI/Webhooks/: StripeWebhook.cs
src/Jhooa.UI/wwwroot/: app.css
src/Jhooa.UI/wwwroot/css/: app.css  app.min.css  policy.css
src/Jhooa.UI/wwwroot/js/: FlowbiteLoad.js  downloadFile.js  eventsCarousel.js  mobileMenu.js  mobileMenuHome.js
(+151 files in other folders)
