<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <UserSecretsId>65e3802d-e604-4fa6-a50f-d095813b77b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.169">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer.Annotations" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Home.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Home.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Culture\Components\Culture.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Culture.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Localization\Components\CultureSelection.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CultureSelection.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Home.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\Home.fr-FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Culture\Components\Culture.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Culture.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Localization\Components\CultureSelection.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CultureSelection.en-GB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
